MONGODB_URI=mongodb://localhost:27017/batoul-couture
JWT_SECRET=change_this_secret
PORT=5002

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_TO=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_FROM=
TWILIO_SMS_FROM=
# Destination phone
DESTINATION_PHONE=+963986583086

ADMIN_EMAIL=bmaasrani565@gmail.com
ADMIN_PASSWORD=2474317BbCh&

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=